{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StackOverflow2010": "Data Source=DESKTOP-KGV8UV8\\MSSQLSERVER2022;Initial Catalog=StackOverflow2010;Integrated Security=True"

  }
}
